*{
  margin: 0;
  padding: 0;
}
ul li {
  display:inline
  
}
main {
  font-family: 'Roboto', sans-serif;
}
.header__titulo {
  display: none;
  
}
.header__logo {
  width: 170px;
  height : 40px;
}
.ul__nav {
  text-align:center
}
.header__nav {
  background-color: rgb(212, 246, 197);
  color: white;
  padding: 15px 
}
.contenedor {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.caja__servicio {
  -webkit-box-shadow: 4px 5px 18px 5px #000000; 
box-shadow: 40px 50px 18px 5px #000000;
background: #393E46;
}
.div1 {
  display: grid; 
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  height: 100%;
  
}
body#tinymce {
background: #FFFFFF
}
.card__container {
  width: 600px;
  height: 400px;
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe,
  }
.header__titulo {
  font-family: 'Roboto', sans-serif;
}
  .card__texto {
    padding: 5px 10px 15px 20px;
    text-align: center;
  }
  .card__textobajo{
    text-align: justify
    
  }
  .card__imagen {
    width: 50%;
    align-items: center
  }
  .footer__descr {
    text-align: center
  }
  .titulo__principal {
    font-family: 'Roboto';
  }
.footer {
  display:flex;
}
.caja__producto {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 1 / 4 / 2 / 5; }
  .div5 { grid-area: 2 / 1 / 3 / 2; }
  .div6 { grid-area: 2 / 2 / 3 / 3; }
  
  .caja__servicios {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
  
  .servicios__contenedor {
  display:flex;
  width: 50%;
  height: 400px;
  border: 15px solid rgb(0, 0, 0);
  border-radius: 30px;
  background: #e0e0e0;
  }

